* {
  font-family: Arial, Helvetica, sans-serif;
  font-style: none;
  list-style: none;
}

nav {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin: 50px;
}

.navbar-pokeapilogo {
  width: 160px;
}

nav ul {
  display: flex;
  margin: 20px;
  padding: 0;
  list-style: none;
}

nav li {
  display: flex;
  margin: 10px 70px 0px 20px;
  padding-top: 30px;
  position: relative;
  align-items: center;
}

nav li a {
  color: #444;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 14px;
}

nav li a:hover {
  color: rgb(255, 0, 0);
}

nav li a::before {
  content: "";
  display: block;
  height: 5px;
  background-color: rgb(255, 0, 0);
  position: absolute;
  top: 0;
  width: 0%;
  transition: all ease-in-out 250ms;
}

nav li a:hover::before {
  width: 100%;
}

.searchBar-wrapper {
  display: flex;
  align-items: center;
}

.searchBar input {
  padding: 5px;
  box-shadow: 3px 3px 3px rgb(97, 97, 97);
  border-radius: 3px;
  border: none;
}

.searchBar input:focus {
  outline: none;
}

.button p {
  margin: 0px;
  font-size: 10px;
  text-transform: uppercase;
}

.button {
  color: white;

  text-align: center;
  background-color: rgb(151, 151, 151);
  display: inline-block;
  position: relative;
  padding: 5px 5px;
  margin-left: 10px;

  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  filter: dropshadow(color=#000, offx=0px, offy=0px);

  -webkit-box-shadow: inset 0 1px 0 #ffe5c4, 0 3px 0 #616161;
  -moz-box-shadow: inset 0 1px 0 #ffe5c4, 0 3px 0 #616161;
  box-shadow: inset 0 1px 0 #ffe5c4, 0 3px 0 #616161;

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

.button:active {
  top: 10px;
  background-color: rgb(151, 151, 151);

  -webkit-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #616161;
  -moz-box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3pxpx 0 #616161;
  box-shadow: inset 0 1px 0 #ffe5c4, inset 0 -3px 0 #616161;
}

.button:after {
  content: "";
  position: absolute;
  bottom: -3px;
  left: -4px;
  z-index: -1;
  background-color: #2b1800;

  -webkit-tap-highlight-color: rgba(252, 252, 252);
  filter: dropshadow(color=rgb(255, 255, 255), offx=0px, offy=0px);

  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
}

ul .card-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: unset;
  position: relative;
}

.card-grid {
  box-shadow: 0px 0px 4px 3px rgb(255 0 0 / 15%);
  width: 27%;
  height: 155px;
  border-radius: 10px;
  border: 20px solid #e5e5e5;
}
